<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Deutschkurs A1</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <style>
    .img-custom {
      height:360px !important;
      border-radius: 2%;
    }
    .pull-right{
      float:right
    }
  </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Deutschkurs A1 </a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Exkursions</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Comics</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Über uns</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center" style="background:url(./img/background.jpeg) no-repeat center !important; ">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <!-- <img class="masthead-avatar mb-5" src="img/avataaars.svg" alt=""> -->

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">Wilkommen auf unsere website</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <!-- <p class="masthead-subheading font-weight-light mb-0">Graphic Artist - Web Designer - Illustrator</p> -->

    </div>
  </header>


  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Exkursions</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/mannheim.jpeg" alt="" style="height: 200px !important;">
          </div>
          <p>Mannheim</p>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/trier.jpg" alt="" style="height: 200px !important; width: 100% !important;">
          </div>
          <p>Trier</p>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/schloss.jpeg" alt="" style="height: 200px !important; width: 100% !important;">
          </div>
          <p>Die Berwartstein Schloss</p>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/haidelburg.png" alt="" style="height: 200px !important; width: 100% !important;">
          </div>
          <p>Heidelberg</p>
        </div>

      <!-- /.row -->

    </div>
  </section>

  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">Comics</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-6 ml-auto">
            <img class="comic" src="img/comics/comic1.jpeg" style="width: 70% !important;">
        </div>
        <div class="col-lg-6 mr-auto">
            <img class="comic" src="img/comics/comic2.jpeg" style="width: 70% !important;">
        </div>
        <div class="col-lg-6 mr-auto">
            <img class="comic" src="img/comics/comic3.jpeg" style="width: 70% !important;">
        </div>
        <div class="col-lg-6 mr-auto">
            <img class="comic" src="img/comics/comic4.jpeg" style="width: 70% !important;">
        </div>
      </div>

    </div>
  </section>


  <section class="page-section contact" id="contact">
    <div>
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">ÜBER UNS</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>
      <div id="carouselControls" class="carousel slide" data-ride="carousel" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
                <div class="col-md-7">
                    <h1>Dzhamil</h1>
                    <h2>Faul, Geduldig, Locker, Eigensinnig, Freundlich</h2>
                    <div>
                      <ul>
                        <li><b>Mein Geistestier?</b> &nbsp Ein Löwe: Dein Ehepartner erledigt die ganze Arbeit und der Kredit geht an dich.</li>
                        <li><b>Größter Küchenfehler?</b> &nbsp Tee mit Salz</li>
                        <li><b>Eine Regel, die Sie wünschen, sollte jeder befolgen?</b> &nbsp Jeder muss den ganzen Tag Meme sehen</li>
                        <li><b>Das Verrückteste, was er getan hat:</b> &nbsp Tee mit Salz</li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <img  src="./img/dzjamil.jpg" class="img-custom pull-right"/>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">

                <div class="col-md-10">
                    <h1>Silvio</h1>
                    <h2>Freundlich, Treu, Ungeduldig, Hartnäckig, Hungrig</h2>
                    <div>
                      <ul>
                        <li><b>Mein Geistestier?</b> &nbsp Ein vogel. I möchte fliegen konnen</li>
                        <li><b>Ein nutzloses Talent?</b> &nbsp Ohne Grund früh aufstehen</li>
                        <li><b>Größter Küchenfehler?</b> &nbsp Ein in der Mikrowelle erwärmen</li>
                        <li><b>Eine Regel, die Sie wünschen, sollte jeder befolgen?</b> &nbsp Seid nett zueinander</li>
                        <li><b>Das Verrückteste, was er getan hat:</b> &nbsp Umziehen zu Kaiserslautern</li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <img   src="./img/silvio.jpg" class="img-custom pull-right"/>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-md-9">
                    <h1>Ayush</h1>
                    <h2>Faul, Bücherwurm, Koch, Musiker, König von PJs</h2>
                    <div>
                      <ul>
                        <li><b>Mein Geistestier?</b> &nbsp Ein Meerschweinchen - immer essfertig und wenn man nicht isst dann schläft man</li>
                        <li><b>Ein nutzloses Talent? &nbsp Ich kann Kirigami machen</b></li>
                        <li><b>Größter Küchenfehler?</b> &nbsp Ein harter Kuchen, den niemand schneiden konnte.</li>
                        <li><b>Eine Regel, die Sie wünschen, sollte jeder befolgen?</b> &nbsp Alles geht in umgekehrter Reihenfolge. Alle Menschen rennen rückwärts, jedes Auto fährt rückwärts.</li>
                        <li><b>Das Verrückteste, was er getan hat:</b> &nbsp Hat eine Prüfung geschrieben, ohne zu wissen, an welcher ich teilgenommen habe, und hat sie bestanden.</li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <img   src="./img/ayush.jpg" class="img-custom pull-right"/>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">

                <div class="col-md-8">
                    <h1>Jayanth</h1>
                    <h2>Kontaktfreudig, faul, lustig, freundlich, immer hungrig</h2>
                    <div>
                      <ul>
                        <li><b>Mein Geistestier?</b> &nbsp Weiß Elefant</li>
                        <li><b>Ein nutzloses Talent?</b> &nbsp Ich kann den Vulkanischen Gruß machen</li>
                        <li><b>Größter Küchenfehler?</b> &nbsp Milchshake mit offenem Mixer zubereiten.</li>
                        <li><b>Eine Regel, die Sie wünschen, sollte jeder befolgen?</b> &nbsp Die ganze Zeit lächeln.</li>
                        <li><b>Das Verrückteste, was er getan hat:</b> &nbsp Brennende Kracher in meiner Hand</li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <img   src="./img/jayant.jpg" class="img-custom pull-right"/>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-md-6">
                    <h1>Esther</h1>
                    <h2>Ruhe, Beobachter, Neugierig, Ungeduldig, Liebenswürdig</h2>
                    <div>
                      <ul>
                        <li><b>Mein Geistestier?</b> &nbsp Eine Katze</li>
                        <li><b>Ein nutzloses Talent?</b> &nbsp Erinnere mich an viele Dinge</li>
                        <li><b>Größter Küchenfehler?</b> &nbsp Legen Sie alle Zwiebelringe in die Mikrowelle, um sie zu erwärmen und zu verbrennen</li>
                        <li><b>Eine Regel, die Sie wünschen, sollte jeder befolgen?</b> &nbsp Lache mindestens einmal am Tag</li>
                        <li><b>Das Verrückteste, was er getan hat:</b> &nbsp versuchen, ein Super Saiyan zu sein, nachdem man ein Spiel der Throne beobachtet hat.</li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <img   src="./img/esther.jpg"class="img-custom pull-right"/>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">

                <div class="col-md-6">
                    <h1>Alan</h1>
                    <h2>Passioniert, Stur, Immer hungrig, Nicht lustig</h2>
                    <div>
                      <ul>
                        <li><b>Mein Geistestier?</b> &nbsp Weiß bär</li>
                        <li><b>Eine Regel, die Sie wünschen, sollte jeder befolgen?</b> &nbsp Die bananen sind verboten</li>
                        <li><b>Das Verrückteste, was er getan hat:</b> &nbsp Ich bin 220 km gefahren</li>

                      </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <img   src="./img/alan.jpg" class="img-custom pull-right"/>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                  <h1>Douae</h1>
                  <h2>Bücherwurm, technikbegeistert, Frühaufsteher, Verträumt, Gesprächig</h2>
                  <div>
                    <ul>
                      <li><b>Mein Geistestier?</b> &nbsp Ein Panda</li>
                      <li><b>Ein nutzloses Talent?</b> &nbsp Tragen Sie mehrere Dinge gleichzeitig</li>
                      <li><b>Größter Küchenfehler?</b> &nbsp Schokolade in einer Pfanne direkt auf Feuer schmelzen</li>
                      <li><b>Eine Regel, die Sie wünschen, sollte jeder befolgen?</b> &nbsp kein wassermelon im supermarkt</li>
                      <li><b>Das Verrückteste, was er getan hat:</b> &nbsp Lesen eines spannenden Kapitels aus einem Buch während der Fahrt (verunglückt)</li>
                    </ul>
                  </div>
              </div>
              <div class="col-md-6">
                  <img   src="./img/douae.jpg" class="img-custom pull-right"/>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">

                <div class="col-md-8" class="col-md-8">
                    <h1>Anshu</h1>
                    <h2>Klug, Intelligent, Süß, Sportlich, Lebenslustig.</h2>
                    <div>
                      <ul>
                        <li><b>Ein nutzloses Talent?</b> &nbsp Stundenlang schlafen</li>
                        <li><b>Größter Küchenfehler?</b> &nbsp Schnellkochtopf öffnen, ohne den Druck ablassen. Des essen klebte an der Decke.</li>
                        <li><b>Eine Regel, die Sie wünschen, sollte jeder befolgen?</b> &nbsp Trage jeden Tag Kostüme statt normaler Kleidung</li>
                        <li><b>Das Verrückteste, was er getan hat:</b> &nbsp 430 Km von Pune nach Goa mit dem Motorrad gefahren.</li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./img/anshu.jpg" class="img-custom pull-right"/>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" style="background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) %, rgba(255,255,255,0) %, rgba(245,245,245,0) 100%);">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <!-- <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">2215 John Daniel Drive
            <br>Clark, MO 65243</p>
        </div> -->

        <!-- Footer Social Icons -->
        <!-- <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-dribbble"></i>
          </a>
        </div> -->

        <!-- Footer About Text -->
        <!-- <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">About Freelancer</h4>
          <p class="lead mb-0">Freelance is a free to use, MIT licensed Bootstrap theme created by
            <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
        </div> -->

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->


  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Mannheim</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/mannheim.jpeg" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Mannheim ist eine Stadte im Sdwestwen von Deutschland. Am 27. August haben wir die Stadte besucht. Wir koennen in Mannheim wenige alte Gebäude sehen. Die Stadt ist als industriestadt bekannt und Shopping ist sehr popular. In Mannheim kann man viele Geshäfte sehen. Es gibt einen Grosssen und Schoenen Garten sein Name ist " The Luisenpark" dort koennen Kinder spielen.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Trier</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/trier.jpg" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Trier ist die älteste Stadt von Deutschland. Am Samtag der 28.09.2019 haben wir die Stadte besichtigt. Um 9.30 Uhr sind wir mit dem Zug zusammen nach Trier gefahren. Zuerst haben wir an der Porta Nigra angehalten. In Trier kann man viel Käse essen und viele Weine trinken. Wir haben unser Mittagessen gegessen und nach dem Mittagessen treffen wir unser Touristenf ü hrer. Zusammen haben wir die Stadt besichtigt. In der Stadte kann man die TrierGalerie, die Statue von Karl Max, die Kirche, die Karl Max Musuem besuchen. Man kann auch viele Geschäfte sehen uhnd viele souvenirs kaufen. Manchmal sind die souvenirs sehr teuer. Es war sehr schön.  </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Die Berwartstein Schloss</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/schloss.jpeg" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Unsere fünfte Ekskursion war zu den mittelalterlichen Burgen. Wir besuchten zwei Schösser. In den Wäldern von Rheinland-Pflaz, in der Nähe von der französichen Grenze liegt die Berwartstein Burg, im Bild unten gezeigt. Unser Reiseleiter war ein junger Mann in einem mittelalterlichen Kostüm. Die Tour beginnt im Rittersaal, wo der Brunnen noch geöffnet ist. Der Reiseleiter nimmt einen Eimer Wasser und wirft ihn über die Seite, und es dauert lange, bis ein Geräusch von der Stelle ausgeht. Jeder war beeindruckt !!! Der Reiseleiter sagte uns, dass der Brunnen 104 m tief ist. </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Haidelburg</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/haidelburg.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Heidelberg ist eine der romantischten Städte von Deutschland. Es liegt im Sudwestern von Deutschland in Baden. Heidelberg ist bekannt für seine malerische Konstruktion, sowie für seine Universität, die alteste Hochschule von Deutschland.
                    Das Bild zeigt eine alte Brücke, auch bekannt als Karl-Theodor-Brücker. Wo wir unseren ersten Halt hatten. Die Brücke ist über den Neckar in Heidelberg. Die Brücke gilt als eine der letzten großen Beispiele des Klassischen Steinbruckenbaus.
                    Als nächstes wurden wir von einem Reiseleiter zum Heidelbergschloss begleitet. Auf unserem Weg kamen wir vorbei an der alte Universität und ihrer Bibliothek. Die alte Universität wurde im Jahre 1386 gegründet. Das Gebäude war benannt nach seinem Gründer, dem Kurfürst Johann Wilhelm. Es war gebaut von 1712 bis 1735. Es war Teil von der Rekonstruktion von der Stadt Heilderlberg. Die Stadt wurde zerstört stark im Pfälzischen krieg von Nachfolge (1688-1697). Im Jahre 500 gestalten die Menschen new western Teil von die alte Auditorium in die Neo-Renaissance Art. Besondere Ereignisse spielen in dem Auditorium, zum beispiel Konzerte, Lesungen, Vorträge und Feste. 1996 haben Personen das Universitäts-Meseum gebaut. Es gibt den Heidelberger Studentenkarzer im Gebäude. Der Löwenbrunnen war eine wichtig Wasserquelle.
                    Heute gilt das Schloss als fasziniereudes architektonisches Ensemble, ungeben von trotzigen Mauern and Turmen. Es ist ein romantisches schloss in  einer wunder schönen Gegend. Jedes Jahr besuchen viele Menschen dieses Schloss. Das ist immer noch berümt, obwohl es mehrmals zerstört wurde. Jeden Sommer an drei Samstagen geht das Heidelberg Schloss in Flamen auf. Das ist ein Spektakel, um sich an vergangene Ereignisse zu erinnern.
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Locked Safe</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/portfolio/safe.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Submarine</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/portfolio/submarine.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
